[gd_scene load_steps=10 format=3 uid="uid://cccvmda61mmr1"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_xsrwt"]
[ext_resource type="Texture2D" uid="uid://qs7rbib7sogw" path="res://resources/images/many_circles.jpeg" id="2_d4tof"]
[ext_resource type="Texture2D" uid="uid://bf7dlq5dr52pl" path="res://resources/images/8598115842_902e74426e_o.png" id="2_nm5iy"]
[ext_resource type="Texture2D" uid="uid://cfd4o40ehllyc" path="res://resources/images/105949absdl.jpg" id="3_bl44n"]
[ext_resource type="Texture2D" uid="uid://bu4tf11w1cqp4" path="res://resources/images/913473ilsdl.jpg" id="3_kqm4y"]
[ext_resource type="Texture2D" uid="uid://iyupsqk3uyk4" path="res://resources/images/105950absdl.jpg" id="4_bfrj1"]
[ext_resource type="Texture2D" uid="uid://cgvp5o661aaxi" path="res://resources/images/105948absdl.jpg" id="5_b10hs"]
[ext_resource type="Texture2D" uid="uid://b41x0yxyyobrq" path="res://resources/images/weird guys/Garfield.png" id="5_w5jyc"]
[ext_resource type="Texture2D" uid="uid://bd32fw5f2swyk" path="res://resources/images/105946absdl.jpg" id="8_ra81m"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xsrwt")

[node name="8598115842902e74426eO" type="Sprite2D" parent="."]
position = Vector2(625, 677)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_nm5iy")

[node name="913473Ilsdl" type="Sprite2D" parent="."]
position = Vector2(722, 108)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_kqm4y")

[node name="105949Absdl" type="Sprite2D" parent="."]
position = Vector2(97, 137)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_bl44n")

[node name="Garfield" type="Sprite2D" parent="."]
position = Vector2(321, 732)
texture = ExtResource("5_w5jyc")

[node name="105950Absdl" type="Sprite2D" parent="."]
position = Vector2(98, 411)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_bfrj1")

[node name="105948Absdl" type="Sprite2D" parent="."]
position = Vector2(99, 663)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_b10hs")

[node name="ManyCircles" type="Sprite2D" parent="."]
position = Vector2(414, 285)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_d4tof")

[node name="105946Absdl" type="Sprite2D" parent="."]
position = Vector2(671, 397)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_ra81m")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -101.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 68
text = "BACK TO MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_right = 252.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 85
text = "GAME OVER"
fit_content = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
