[gd_scene load_steps=4 format=3 uid="uid://dec8ek4u4n27g"]

[ext_resource type="PackedScene" uid="uid://m2kjs1qhcast" path="res://scenes/moon.tscn" id="1_qj3mv"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/ring.tscn" id="2_vhqwi"]
[ext_resource type="PackedScene" uid="uid://8gchishb6nb4" path="res://scenes/player.tscn" id="3_xjd0h"]

[node name="testscene" type="Node2D"]

[node name="moon_center" parent="." instance=ExtResource("1_qj3mv")]
position = Vector2(400, 400)

[node name="orbit" parent="moon_center" instance=ExtResource("2_vhqwi")]
angular_speed = 1.0
mode = 2

[node name="moon_center" parent="moon_center/orbit" instance=ExtResource("1_qj3mv")]
position = Vector2(-12.2323, 99.249)
loop_progress = -100.654

[node name="orbit2" parent="moon_center/orbit/moon_center" instance=ExtResource("2_vhqwi")]
orbit_radius = 45
angular_speed = 1.0
mode = 1

[node name="moon_center" parent="moon_center/orbit/moon_center/orbit2" instance=ExtResource("1_qj3mv")]
position = Vector2(30.5442, 33.0462)
loop_progress = -9373.77

[node name="orbit3" parent="moon_center" instance=ExtResource("2_vhqwi")]
orbit_radius = 175
orbit_colour = Color(0.811765, 0, 0, 1)
angular_speed = 0.75
mode = 1

[node name="moon_center" parent="moon_center/orbit3" instance=ExtResource("1_qj3mv")]
position = Vector2(7.43776, -174.842)
loop_progress = -8215.31

[node name="Player" parent="moon_center/orbit3" instance=ExtResource("3_xjd0h")]
position = Vector2(29.3184, 172.527)
max_distance = 75.0
loop_progress = -7684.17
