[gd_scene load_steps=5 format=3 uid="uid://dg1t78weov6a1"]

[ext_resource type="PackedScene" uid="uid://m2kjs1qhcast" path="res://scenes/moon.tscn" id="1_t8otd"]
[ext_resource type="PackedScene" uid="uid://b23x2plodukjy" path="res://scenes/false_ring.tscn" id="2_d1yrw"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/ring.tscn" id="2_tk4fv"]
[ext_resource type="PackedScene" uid="uid://8gchishb6nb4" path="res://scenes/player.tscn" id="3_5bim7"]

[node name="testscene" type="Node2D"]

[node name="moon_center" parent="." instance=ExtResource("1_t8otd")]
position = Vector2(400, 400)

[node name="orbit" parent="moon_center" instance=ExtResource("2_tk4fv")]
orbit_radius = 40
orbit_colour = Color(0, 0, 1, 1)
mode = 1

[node name="nonorbit" parent="moon_center" instance=ExtResource("2_d1yrw")]
angular_speed = 1.0
mode = 1

[node name="moon_center" parent="moon_center/nonorbit" instance=ExtResource("1_t8otd")]
position = Vector2(-74.6884, 66.4955)

[node name="orbit2" parent="moon_center/nonorbit/moon_center" instance=ExtResource("2_tk4fv")]
orbit_radius = 45
angular_speed = 1.0
ellipse_a = 1.0
ellipse_b = 1.0
mode = 2

[node name="moon_center" parent="moon_center/nonorbit/moon_center/orbit2" instance=ExtResource("1_t8otd")]
position = Vector2(44.7379, 4.8501)

[node name="orbit3" parent="moon_center" instance=ExtResource("2_tk4fv")]
orbit_radius = 175
orbit_colour = Color(0.811765, 0, 0, 1)
angular_speed = 0.75
ellipse_a = 1.0
ellipse_b = 1.0
mode = 2

[node name="moon_center" parent="moon_center/orbit3" instance=ExtResource("1_t8otd")]
position = Vector2(-83.136, -153.992)

[node name="Player" parent="moon_center/orbit3" instance=ExtResource("3_5bim7")]
position = Vector2(113.523, 133.183)
max_distance = 70.0
