[gd_scene load_steps=6 format=3 uid="uid://dg1t78weov6a1"]

[ext_resource type="PackedScene" uid="uid://bc2xk8gfd1h0c" path="res://scenes/nodes/sun.tscn" id="1_pagwg"]
[ext_resource type="PackedScene" uid="uid://m2kjs1qhcast" path="res://scenes/nodes/moon.tscn" id="1_t8otd"]
[ext_resource type="PackedScene" uid="uid://b23x2plodukjy" path="res://scenes/nodes/false_ring.tscn" id="2_d1yrw"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/nodes/ring.tscn" id="2_tk4fv"]
[ext_resource type="PackedScene" uid="uid://8gchishb6nb4" path="res://scenes/nodes/player.tscn" id="3_5bim7"]

[node name="testscene" type="Node2D"]

[node name="sun" parent="." instance=ExtResource("1_pagwg")]
position = Vector2(400, 400)

[node name="orbit2" parent="sun" instance=ExtResource("2_tk4fv")]
orbit_radius = 10
orbit_colour = Color(1, 0, 0, 1)

[node name="orbit3" parent="sun" instance=ExtResource("2_tk4fv")]
orbit_radius = 50
orbit_colour = Color(0, 1, 0, 1)
angular_speed = 1.0
mode = 1

[node name="moon_center" parent="sun/orbit3" instance=ExtResource("1_t8otd")]
position = Vector2(21.8546, -44.9708)
loop_progress = 5.16475

[node name="nonorbit" parent="sun" instance=ExtResource("2_d1yrw")]
orbit_colour = Color(0, 0, 0, 0.384314)
angular_speed = 1.5
mode = 2

[node name="moon_center" parent="sun/nonorbit" instance=ExtResource("1_t8otd")]
position = Vector2(48.3029, -87.5604)
loop_progress = 5.2165

[node name="orbit" parent="sun/nonorbit/moon_center" instance=ExtResource("2_tk4fv")]
orbit_radius = 24
orbit_colour = Color(0, 0, 1, 1)
angular_speed = 0.5
mode = 1

[node name="moon_center" parent="sun/nonorbit/moon_center/orbit" instance=ExtResource("1_t8otd")]
position = Vector2(-4.42868, 23.5879)
loop_progress = 1.75639

[node name="orbit4" parent="sun" instance=ExtResource("2_tk4fv")]
orbit_radius = 150
orbit_colour = Color(0, 1, 0, 1)
angular_speed = 1.55
mode = 1

[node name="Player" parent="sun/orbit4" instance=ExtResource("3_5bim7")]
position = Vector2(-145.427, 36.7547)
loop_progress = 178.823
