[gd_scene load_steps=2 format=3 uid="uid://vdtflt6fjh8h"]

[ext_resource type="Script" path="res://scripts/titlemenu.gd" id="1_lsvf5"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsvf5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 150.0
offset_top = 328.0
offset_right = 696.0
offset_bottom = 457.0
theme_override_font_sizes/font_size = 88
text = "START GAME"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
