[gd_scene load_steps=9 format=3 uid="uid://fytwcfoumy2"]

[ext_resource type="Texture2D" uid="uid://dg2opngdfohma" path="res://resources/images/level backgrounds/backgroundB.jpeg" id="1_3v83g"]
[ext_resource type="PackedScene" path="res://scenes/nodes/score_label.tscn" id="1_7qhra"]
[ext_resource type="Texture2D" uid="uid://duwwa7og73eyl" path="res://resources/images/trace backgrounds/Level_B.png" id="1_mqmmk"]
[ext_resource type="PackedScene" uid="uid://bc2xk8gfd1h0c" path="res://scenes/nodes/sun.tscn" id="2_sg416"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/nodes/ring.tscn" id="3_gfybw"]
[ext_resource type="PackedScene" uid="uid://m2kjs1qhcast" path="res://scenes/nodes/moon.tscn" id="4_7fea4"]
[ext_resource type="PackedScene" uid="uid://8gchishb6nb4" path="res://scenes/nodes/player.tscn" id="5_a8ajn"]
[ext_resource type="Texture2D" uid="uid://cptbc166700vk" path="res://resources/images/weird guys/Gbleehg_transparent.png" id="6_y7gma"]

[node name="LevelB" type="Node2D"]

[node name="BackgroundB" type="Sprite2D" parent="."]
position = Vector2(517, 437)
scale = Vector2(2.1, 2.1)
texture = ExtResource("1_3v83g")

[node name="score_label" parent="." instance=ExtResource("1_7qhra")]

[node name="LevelImgB" type="Sprite2D" parent="."]
position = Vector2(497, 501)
scale = Vector2(0.379272, 0.379272)
texture = ExtResource("1_mqmmk")

[node name="sun" parent="." instance=ExtResource("2_sg416")]
position = Vector2(500, 500)

[node name="orbit9" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 60
angular_speed = 2.0
mode = 1

[node name="orbit2" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 102
angular_speed = 2.0
mode = 1

[node name="orbit3" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 138
angular_speed = 1.0
mode = 2

[node name="moon_center" parent="sun/orbit3" instance=ExtResource("4_7fea4")]
position = Vector2(44.4464, -130.647)
loop_progress = 5.04031

[node name="orbit4" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 172
angular_speed = 1.0
mode = 1

[node name="moon_center" parent="sun/orbit4" instance=ExtResource("4_7fea4")]
position = Vector2(57.7514, 162.015)
loop_progress = 1.22838

[node name="orbit5" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 213
angular_speed = 1.3
mode = 2

[node name="moon_center" parent="sun/orbit5" instance=ExtResource("4_7fea4")]
position = Vector2(-187.751, -100.59)
loop_progress = 3.63344

[node name="orbit6" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 250
angular_speed = 3.0
mode = 2

[node name="moon_center" parent="sun/orbit6" instance=ExtResource("4_7fea4")]
position = Vector2(-189.944, -162.546)
loop_progress = 3.84942

[node name="orbit7" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 288
angular_speed = 2.0
mode = 1

[node name="moon_center" parent="sun/orbit7" instance=ExtResource("4_7fea4")]
position = Vector2(115.793, 263.697)
loop_progress = 1.15703

[node name="orbit8" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 324
angular_speed = 2.0
mode = 2

[node name="moon_center" parent="sun/orbit8" instance=ExtResource("4_7fea4")]
position = Vector2(-279.446, 163.97)
loop_progress = 2.61096

[node name="orbit10" parent="sun" instance=ExtResource("3_gfybw")]
orbit_radius = 354
angular_speed = 2.0
mode = 1

[node name="Player" parent="sun/orbit10" instance=ExtResource("5_a8ajn")]
position = Vector2(141.377, 324.544)
loop_progress = -269.017

[node name="Backgrounds" type="Node" parent="."]

[node name="Gbleegh" type="Sprite2D" parent="Backgrounds"]
position = Vector2(39, 355)
rotation = 0.261799
scale = Vector2(-0.679, 0.679)
texture = ExtResource("6_y7gma")
