[gd_scene load_steps=10 format=3 uid="uid://qdk8tbrmttbn"]

[ext_resource type="Texture2D" uid="uid://brhvbuv68gorq" path="res://resources/images/trace backgrounds/Level_D.png" id="1_tn37l"]
[ext_resource type="PackedScene" uid="uid://bbg2354mphllx" path="res://scenes/nodes/score_label.tscn" id="1_ydebt"]
[ext_resource type="PackedScene" uid="uid://bc2xk8gfd1h0c" path="res://scenes/nodes/sun.tscn" id="2_jpc11"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/nodes/ring.tscn" id="3_de362"]
[ext_resource type="PackedScene" uid="uid://b23x2plodukjy" path="res://scenes/nodes/false_ring.tscn" id="4_lgual"]
[ext_resource type="PackedScene" uid="uid://m2kjs1qhcast" path="res://scenes/nodes/moon.tscn" id="5_ue8v6"]
[ext_resource type="PackedScene" uid="uid://8gchishb6nb4" path="res://scenes/nodes/player.tscn" id="6_fo7ej"]
[ext_resource type="Texture2D" uid="uid://b7em501jou6v" path="res://resources/images/trace backgrounds/Level_D_Sun.png" id="6_k57a3"]
[ext_resource type="Script" path="res://scripts/ring.gd" id="7_4vwmm"]

[node name="LevelD" type="Node2D"]

[node name="score_label" parent="." instance=ExtResource("1_ydebt")]

[node name="LevelImgC" type="Sprite2D" parent="."]
position = Vector2(396.5, 399.5)
scale = Vector2(0.380371, 0.380371)
texture = ExtResource("1_tn37l")

[node name="sun" parent="." instance=ExtResource("2_jpc11")]
position = Vector2(400, 400)

[node name="orbit9" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 54
angular_speed = 2.0
mode = 1

[node name="nonorbit" parent="sun" groups=["rings"] instance=ExtResource("4_lgual")]
orbit_radius = 158
angular_speed = 0.2
mode = 2

[node name="moon_center" parent="sun/nonorbit" instance=ExtResource("5_ue8v6")]
position = Vector2(-6.98117, -157.846)
loop_progress = 4.66819

[node name="Sprite2D" parent="sun/nonorbit/moon_center" index="0"]
scale = Vector2(0.378906, 0.378906)
texture = ExtResource("6_k57a3")

[node name="morbit1" parent="sun/nonorbit/moon_center" instance=ExtResource("3_de362")]
orbit_radius = 76
angular_speed = 1.0
mode = 1

[node name="moon_center" parent="sun/nonorbit/moon_center/morbit1" instance=ExtResource("5_ue8v6")]
position = Vector2(-35.311, 67.2988)
loop_progress = 2.054

[node name="morbit2" type="Node2D" parent="sun/nonorbit/moon_center"]
script = ExtResource("7_4vwmm")
orbit_radius = 45
mode = 2

[node name="orbit10" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 251
angular_speed = 2.0
mode = 1

[node name="moon_center" parent="sun/orbit10" instance=ExtResource("5_ue8v6")]
position = Vector2(-71.3924, 240.633)
loop_progress = 1.85921

[node name="orbit11" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 280
angular_speed = 0.5
mode = 1

[node name="moon_center" parent="sun/orbit11" instance=ExtResource("5_ue8v6")]
position = Vector2(2.76384, -279.986)
loop_progress = 4.72226

[node name="orbit12" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 310
angular_speed = 2.0
mode = 1

[node name="moon_center" parent="sun/orbit12" instance=ExtResource("5_ue8v6")]
position = Vector2(-52.0076, 305.606)
loop_progress = 1.73936

[node name="orbit13" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 355
angular_speed = 0.1
mode = 1

[node name="moon_center" parent="sun/orbit13" instance=ExtResource("5_ue8v6")]
position = Vector2(-106.013, 338.801)
loop_progress = 1.87405

[node name="Player" parent="sun/orbit13" instance=ExtResource("6_fo7ej")]
position = Vector2(355, 0)

[editable path="sun/nonorbit/moon_center"]
