[gd_scene load_steps=7 format=3 uid="uid://qdk8tbrmttbn"]

[ext_resource type="Texture2D" uid="uid://c2fwgsohey82h" path="res://resources/images/cutout diagrams/level_img_c.png" id="1_xgqa3"]
[ext_resource type="PackedScene" uid="uid://bc2xk8gfd1h0c" path="res://scenes/nodes/sun.tscn" id="2_jpc11"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/nodes/ring.tscn" id="3_de362"]
[ext_resource type="PackedScene" uid="uid://b23x2plodukjy" path="res://scenes/nodes/false_ring.tscn" id="4_lgual"]
[ext_resource type="PackedScene" uid="uid://m2kjs1qhcast" path="res://scenes/nodes/moon.tscn" id="5_ue8v6"]
[ext_resource type="PackedScene" uid="uid://8gchishb6nb4" path="res://scenes/nodes/player.tscn" id="6_fo7ej"]

[node name="LevelD" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 591.0
offset_top = 5.0
offset_right = 788.0
offset_bottom = 61.0

[node name="LevelImgC" type="Sprite2D" parent="."]
position = Vector2(406, 403)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_xgqa3")

[node name="sun" parent="." instance=ExtResource("2_jpc11")]
position = Vector2(400, 400)

[node name="orbit9" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 58
angular_speed = 2.0
mode = 1

[node name="nonorbit" parent="sun" instance=ExtResource("4_lgual")]
orbit_radius = 158

[node name="moon_center" parent="sun/nonorbit" instance=ExtResource("5_ue8v6")]
position = Vector2(-6.98117, -157.846)
loop_progress = 4.66819

[node name="orbit" parent="sun/nonorbit/moon_center" instance=ExtResource("3_de362")]
orbit_radius = 76
angular_speed = 1.0
mode = 1

[node name="moon_center" parent="sun/nonorbit/moon_center/orbit" instance=ExtResource("5_ue8v6")]
position = Vector2(-35.3109, 67.2989)
loop_progress = 2.054

[node name="orbit10" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 251
angular_speed = 2.0
mode = 1

[node name="moon_center" parent="sun/orbit10" instance=ExtResource("5_ue8v6")]
position = Vector2(-71.3918, 240.633)
loop_progress = 1.85921

[node name="orbit11" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 280
angular_speed = 2.0
mode = 1

[node name="moon_center" parent="sun/orbit11" instance=ExtResource("5_ue8v6")]
position = Vector2(2.76407, -279.986)
loop_progress = 4.72226

[node name="orbit12" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 310
angular_speed = 2.0
mode = 1

[node name="moon_center" parent="sun/orbit12" instance=ExtResource("5_ue8v6")]
position = Vector2(-52.0069, 305.606)
loop_progress = 1.73936

[node name="orbit13" parent="sun" instance=ExtResource("3_de362")]
orbit_radius = 355
angular_speed = 0.1
mode = 1

[node name="moon_center" parent="sun/orbit13" instance=ExtResource("5_ue8v6")]
position = Vector2(-106.012, 338.801)
loop_progress = 1.87405

[node name="Player" parent="sun/orbit13" node_paths=PackedStringArray("lives_label") instance=ExtResource("6_fo7ej")]
lives_label = NodePath("../../../RichTextLabel")
