[gd_scene load_steps=12 format=3 uid="uid://c6tka8dyo84l"]

[ext_resource type="Texture2D" uid="uid://cobwlj8yb2pxc" path="res://resources/images/trace backgrounds/Level_F.png" id="1_4no35"]
[ext_resource type="Texture2D" uid="uid://bcm7j8pdwyvb4" path="res://resources/images/level backgrounds/backgroundF.jpeg" id="1_gegiy"]
[ext_resource type="PackedScene" path="res://scenes/nodes/score_label.tscn" id="1_myuee"]
[ext_resource type="PackedScene" uid="uid://bc2xk8gfd1h0c" path="res://scenes/nodes/sun.tscn" id="2_60teo"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/nodes/ring.tscn" id="3_gymuy"]
[ext_resource type="PackedScene" uid="uid://b23x2plodukjy" path="res://scenes/nodes/false_ring.tscn" id="4_xt0sg"]
[ext_resource type="PackedScene" uid="uid://m2kjs1qhcast" path="res://scenes/nodes/moon.tscn" id="5_mdukn"]
[ext_resource type="PackedScene" uid="uid://8gchishb6nb4" path="res://scenes/nodes/player.tscn" id="6_lvumd"]
[ext_resource type="Texture2D" uid="uid://d2w6jwe0xxsvg" path="res://resources/images/trace backgrounds/Level_F_Sun.png" id="6_wm5df"]
[ext_resource type="Texture2D" uid="uid://cbgxf5xhfrui6" path="res://resources/images/weird guys/Badonkadonk_transparent.png" id="9_6cpuq"]
[ext_resource type="Texture2D" uid="uid://d2my6s8yceqf4" path="res://resources/images/weird guys/Badonkadonk.png" id="10_y70ke"]

[node name="LevelF" type="Node2D"]

[node name="BackgroundF" type="Sprite2D" parent="."]
position = Vector2(491, 537)
scale = Vector2(2, 2)
texture = ExtResource("1_gegiy")

[node name="score_label" parent="." instance=ExtResource("1_myuee")]

[node name="LevelImgE" type="Sprite2D" parent="."]
position = Vector2(499, 396.5)
scale = Vector2(0.384766, 0.384766)
texture = ExtResource("1_4no35")

[node name="sun" parent="." instance=ExtResource("2_60teo")]
position = Vector2(500, 400)
hardcoded_position = true

[node name="orbit9" parent="sun" instance=ExtResource("3_gymuy")]
orbit_radius = 54
angular_speed = 2.0
mode = 1

[node name="moon_center4" parent="sun/orbit9" instance=ExtResource("5_mdukn")]
position = Vector2(-54, -0.0219967)
loop_progress = 3.142

[node name="moon_center3" parent="sun/orbit9" instance=ExtResource("5_mdukn")]
position = Vector2(-0.0210049, -54)
loop_progress = 4.712

[node name="moon_center" parent="sun/orbit9" instance=ExtResource("5_mdukn")]
position = Vector2(54, 0)

[node name="moon_center2" parent="sun/orbit9" instance=ExtResource("5_mdukn")]
position = Vector2(-0.0109984, 54)
loop_progress = 1.571

[node name="nonorbit" parent="sun" groups=["rings"] instance=ExtResource("4_xt0sg")]
orbit_radius = 102
angular_speed = 2.0
mode = 2

[node name="moon_center" parent="sun/nonorbit" instance=ExtResource("5_mdukn")]
position = Vector2(-5.54494, -101.849)
loop_progress = 4.658

[node name="Sprite2D" parent="sun/nonorbit/moon_center" index="0"]
position = Vector2(0, 2)
rotation = 3.14159
scale = Vector2(0.393555, 0.393555)
texture = ExtResource("6_wm5df")

[node name="orbit" parent="sun/nonorbit/moon_center" instance=ExtResource("3_gymuy")]
orbit_radius = 165
angular_speed = 0.5
mode = 1

[node name="moon_center" parent="sun/nonorbit/moon_center/orbit" instance=ExtResource("5_mdukn")]
position = Vector2(-73.5948, 147.678)
loop_progress = 2.03312

[node name="orbit2" parent="sun/nonorbit/moon_center" instance=ExtResource("3_gymuy")]
orbit_radius = 46
mode = 2

[node name="moon_center" parent="sun/nonorbit/moon_center/orbit2" instance=ExtResource("5_mdukn")]
position = Vector2(46, 0)

[node name="orbit3" parent="sun/nonorbit/moon_center" instance=ExtResource("3_gymuy")]
orbit_radius = 28
angular_speed = 2.0
mode = 1

[node name="orbit10" parent="sun" instance=ExtResource("3_gymuy")]
orbit_radius = 296
angular_speed = 0.5
mode = 2

[node name="moon_center" parent="sun/orbit10" instance=ExtResource("5_mdukn")]
position = Vector2(295.884, -8.29145)
loop_progress = 6.25517

[node name="orbit11" parent="sun" instance=ExtResource("3_gymuy")]
orbit_radius = 357
angular_speed = 0.2
mode = 1

[node name="moon_center" parent="sun/orbit11" instance=ExtResource("5_mdukn")]
position = Vector2(57.2594, 352.378)
loop_progress = 1.40971

[node name="Player" parent="sun/orbit11" instance=ExtResource("6_lvumd")]
position = Vector2(357, 0)

[node name="Background" type="Node" parent="."]

[node name="Badonkadonk" type="Sprite2D" parent="Background"]
position = Vector2(497, 814)
scale = Vector2(0.771588, 0.629527)
texture = ExtResource("9_6cpuq")

[node name="SOLID badonkadonk" type="Sprite2D" parent="Background/Badonkadonk"]
z_index = -1000
texture = ExtResource("10_y70ke")

[editable path="sun/nonorbit/moon_center"]
