[gd_scene load_steps=12 format=3 uid="uid://bkqowdpbn3ndi"]

[ext_resource type="Texture2D" uid="uid://boej35ewfci0w" path="res://resources/images/level backgrounds/backgroundC.jpeg" id="1_avama"]
[ext_resource type="PackedScene" uid="uid://bbg2354mphllx" path="res://scenes/nodes/score_label.tscn" id="1_jekw3"]
[ext_resource type="Texture2D" uid="uid://lm2llnaocber" path="res://resources/images/trace backgrounds/Level_C.png" id="1_y6o50"]
[ext_resource type="PackedScene" uid="uid://bc2xk8gfd1h0c" path="res://scenes/nodes/sun.tscn" id="2_rqa17"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/nodes/ring.tscn" id="3_emfn0"]
[ext_resource type="PackedScene" uid="uid://b23x2plodukjy" path="res://scenes/nodes/false_ring.tscn" id="4_civy3"]
[ext_resource type="PackedScene" uid="uid://m2kjs1qhcast" path="res://scenes/nodes/moon.tscn" id="5_08i4r"]
[ext_resource type="Texture2D" uid="uid://dw6i5olr6efar" path="res://resources/images/trace backgrounds/Level_C_Planet.png" id="6_rcmb7"]
[ext_resource type="PackedScene" uid="uid://8gchishb6nb4" path="res://scenes/nodes/player.tscn" id="6_uuqm2"]
[ext_resource type="Script" path="res://scripts/ring.gd" id="8_60ewo"]
[ext_resource type="Texture2D" uid="uid://0x6q386ujysm" path="res://resources/images/weird guys/Blue_Guy.png" id="10_5bj76"]

[node name="LevelC" type="Node2D"]

[node name="BackgroundC" type="Sprite2D" parent="."]
position = Vector2(518, 699)
scale = Vector2(2.1, 2.1)
texture = ExtResource("1_avama")

[node name="score_label" parent="." instance=ExtResource("1_jekw3")]

[node name="LevelImgF" type="Sprite2D" parent="."]
position = Vector2(498.25, 498.75)
scale = Vector2(0.385986, 0.385986)
texture = ExtResource("1_y6o50")

[node name="sun" parent="." instance=ExtResource("2_rqa17")]
position = Vector2(500, 500)

[node name="orbit9" parent="sun" instance=ExtResource("3_emfn0")]
orbit_radius = 60
angular_speed = 2.0
mode = 1

[node name="orbit2" parent="sun" instance=ExtResource("3_emfn0")]
orbit_radius = 90
angular_speed = 2.0
mode = 1

[node name="nonorbit" parent="sun" instance=ExtResource("4_civy3")]
orbit_radius = 200

[node name="moon_center" parent="sun/nonorbit" instance=ExtResource("5_08i4r")]
position = Vector2(1.1602, -199.997)
loop_progress = 4.71819

[node name="Sprite2D" parent="sun/nonorbit/moon_center" index="0"]
scale = Vector2(0.398476, 0.398476)
texture = ExtResource("6_rcmb7")

[node name="orbit" parent="sun/nonorbit/moon_center" instance=ExtResource("3_emfn0")]
orbit_radius = 50
mode = 1

[node name="moon_center" parent="sun/nonorbit/moon_center/orbit" instance=ExtResource("5_08i4r")]
position = Vector2(48.5866, 11.8044)
loop_progress = 0.238338

[node name="orbit3" parent="sun" instance=ExtResource("3_emfn0")]
orbit_radius = 255
angular_speed = 2.0
mode = 2

[node name="moon_center" parent="sun/orbit3" instance=ExtResource("5_08i4r")]
position = Vector2(-119.458, -225.288)
loop_progress = 4.22484

[node name="orbit4" parent="sun" instance=ExtResource("3_emfn0")]
orbit_radius = 294
angular_speed = 2.0
mode = 1

[node name="moon_center" parent="sun/orbit4" instance=ExtResource("5_08i4r")]
position = Vector2(217.239, -198.098)
loop_progress = 5.54384

[node name="orbit5" parent="sun" instance=ExtResource("3_emfn0")]
orbit_radius = 322
angular_speed = 2.0
mode = 1

[node name="moon_center" parent="sun/orbit5" instance=ExtResource("5_08i4r")]
position = Vector2(298.9, -119.761)
loop_progress = 5.9021

[node name="orbit6" parent="sun" instance=ExtResource("3_emfn0")]
orbit_radius = 90

[node name="moon_center" parent="sun/orbit6" instance=ExtResource("5_08i4r")]
position = Vector2(59.1533, 67.8299)
loop_progress = 0.853621

[node name="orbit7" type="Node2D" parent="sun"]
script = ExtResource("8_60ewo")
orbit_radius = 358
angular_speed = 4.0
mode = 2

[node name="Player" parent="sun/orbit7" instance=ExtResource("6_uuqm2")]
position = Vector2(358, 0)

[node name="Background" type="Node" parent="."]

[node name="Blue Guy" type="Sprite2D" parent="Background"]
position = Vector2(299, 762)
rotation = -0.959931
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_5bj76")

[editable path="sun/nonorbit/moon_center"]
