[gd_scene load_steps=2 format=3 uid="uid://b0cq5ovee2bxe"]

[sub_resource type="GDScript" id="GDScript_esp1k"]
script/source = "extends ColorRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Blackout" type="ColorRect"]
z_index = 100
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)
script = SubResource("GDScript_esp1k")
