[gd_scene load_steps=3 format=3 uid="uid://be6s072htwlft"]

[ext_resource type="Script" path="res://scripts/moon.gd" id="1_wqsgh"]
[ext_resource type="Texture2D" uid="uid://c1anl074sk4io" path="res://resources/images/cutout obstacles/obstacle_img_e.png" id="2_0ielw"]

[node name="moon_center" type="Node2D"]
script = ExtResource("1_wqsgh")
centre_colour = Color(0.233148, 0.457125, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_0ielw")
