[gd_scene load_steps=5 format=3 uid="uid://bc2xk8gfd1h0c"]

[ext_resource type="Script" path="res://scripts/sun.gd" id="1_5u2rh"]
[ext_resource type="Texture2D" uid="uid://bwi61pxqbcmht" path="res://resources/images/cutout suns/sun_img_b.png" id="2_ac3p3"]
[ext_resource type="PackedScene" uid="uid://dsdls4tnexgo8" path="res://scenes/nodes/ring.tscn" id="3_5frc2"]
[ext_resource type="PackedScene" uid="uid://b0cq5ovee2bxe" path="res://scenes/nodes/blackout.tscn" id="4_o8tx8"]

[node name="Sun" type="Node2D"]
script = ExtResource("1_5u2rh")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ac3p3")

[node name="orbit" parent="." instance=ExtResource("3_5frc2")]
orbit_radius = 15
angular_speed = 1.0

[node name="Blackout" parent="." instance=ExtResource("4_o8tx8")]
